<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>network.ironbank</groupId>
  <artifactId>iron</artifactId>
  <version>{{.Version}}</version>
  <packaging>aar</packaging>

  <name>Android ironBank Client</name>
  <description>Android port of the go-IRON libraries and node</description>
  <url>https://github.com/iron-bank/go-IRON</url>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>iron Bank Network</name>
    <url>https://ironbank.network</url>
  </organization>

  <developers>
    <developer>
      <id>AlberErre</id>
      <name>Alber Erre</name>
      <email>arblugo@gmail.com</email>
      <url>https://github.com/AlberErre</url>
    </developer>
  </developers>

  <contributors>{{range .Contributors}}
    <contributor>
      <name>{{.Name}}</name>
      <email>{{.Email}}</email>
    </contributor>{{end}}
  </contributors>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/iron-bank/go-IRON/issues/</url>
  </issueManagement>

  <scm>
    <url>https://github.com/iron-bank/go-IRON</url>
  </scm>
</project>
